#quarkus.http.port=9080
#
#%dev.quarkus.log.level=INFO
#%stg.quarkus.log.level=ERROR
#%prod.quarkus.log.level=ERROR
#
#%stg.quarkus.log.file.enable=true
#%stg.quarkus.log.file.path=/tmp/loans-cache/f00074-nf-cache-event-v3.log
#%stg.quarkus.log.file.level=INFO
#%stg.quarkus.log.file.rotation.max-file-size=100M
#%stg.quarkus.log.file.rotation.max-backup-index=10
#%stg.quarkus.log.file.rotation.rotate-on-boot=true
#
#consumer.campaign.name=arrow-airport-psseq
#consumer.enable.auto.commit=true
#consumer.timeout.ms=1
#consumer.commit.interval.ms=1
#consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#consumer.max.poll.records=500
#consumer.max.partition.fetch.bytes=3145728
#consumer.threads=10
#consumer.thread.pool=5
#consumer.session.timeout.ms=180000
#consumer.heartbeat.interval.ms=60000
#consumer.metric.reporters=org.apache.kafka.common.metrics.JmxReporter
#consumer.kafka.client.id=arrow-airport-psseq
#
#%dev.bootstrap.servers=10.69.180.154:9092
#%stg.bootstrap.servers=aim-steps-stg-ckafka4:9092,aim-steps-stg-ckafka5:9092,aim-steps-stg-ckafka6:9092,aim-steps-stg-ckafka9:9092
#%prod.bootstrap.servers=aim-steps-prod-ckafka4:9092,aim-steps-prod-ckafka5:9092,aim-steps-prod-ckafka6:9092,aim-steps-prod-ckafka10:9092,aim-steps-prod-ckafka11:9092,aim-steps-prod-ckafka12:9092
#
#consumer.group.id=NONE
#
##%dev.api-handler.is.process-event=false
#%dev.api-handler.message.delimiter=\t
#%dev.api-handler.consumer.threads=2
#%dev.api-handler.consumer.kafka.topic=new_frontier_api_handler_v1_replica_v1
#%dev.api-handler.consumer.group.id=nf_cache_group_api_handler

##%dev.transprover.is.process-event=false
#%dev.transprover.message.delimiter=\t
#%dev.transprover.consumer.threads=2
#%dev.transprover.consumer.kafka.topic=new_frontier_transprover_v1_replica_v1
#%dev.transprover.consumer.group.id=nf_cache_group_transprover

##%dev.deprover.is.process-event=false
#%dev.deprover.message.delimiter=\t
#%dev.deprover.consumer.threads=2
#%dev.deprover.consumer.kafka.topic=new_frontier_deprover_v1_replica_v1
#%dev.deprover.consumer.group.id=nf_cache_group_deprover

##%stg.api-handler.is.process-event=false
#%stg.api-handler.message.delimiter=\t
#%stg.api-handler.consumer.threads=2
#%stg.api-handler.consumer.kafka.topic=new_frontier_api_handler_v1_replica_v1
#%stg.api-handler.consumer.group.id=nf_cache_group_api_handler

##%stg.transprover.is.process-event=false
#%stg.transprover.message.delimiter=\t
#%stg.transprover.consumer.threads=2
#%stg.transprover.consumer.kafka.topic=new_frontier_transprover_v1_replica_v1
#%stg.transprover.consumer.group.id=nf_cache_group_transprover

##%stg.deprover.is.process-event=false
#%stg.deprover.message.delimiter=\t
#%stg.deprover.consumer.threads=2
#%stg.deprover.consumer.kafka.topic=new_frontier_deprover_v1_replica_v1
#%stg.deprover.consumer.group.id=nf_cache_group_deprover

##%prod.api-handler.is.process-event=false
#%prod.api-handler.message.delimiter=\t
#%prod.api-handler.consumer.threads=2
#%prod.api-handler.consumer.kafka.topic=new_frontier_api_handler_v1_replica_v1
#%prod.api-handler.consumer.group.id=nf_cache_group_api_handler

##%prod.transprover.is.process-event=false
#%prod.transprover.message.delimiter=\t
#%prod.transprover.consumer.threads=2
#%prod.transprover.consumer.kafka.topic=new_frontier_transprover_v1_replica_v1
#%prod.transprover.consumer.group.id=nf_cache_group_transprover

##%prod.deprover.is.process-event=false
#%prod.deprover.message.delimiter=\t
#%prod.deprover.consumer.threads=2
#%prod.deprover.consumer.kafka.topic=new_frontier_deprover_v1_replica_v1
#%prod.deprover.consumer.group.id=nf_cache_group_deprover
#
##Kafka Enterprise Config
#%stg.security.protocol=SSL
#%stg.ssl.keystore.location=/deployments/keystore/kafka.stg.edo-stck-ex-arrow.keystore.jks
#%stg.ssl.keystore.password=ZTNkYjI4OD
#%stg.ssl.truststore.location=/deployments/truststore/kafka.stg.edo-stck-ex-arrow.truststore.jks
#%stg.ssl.truststore.password=ZTNkYjI4OD
#
#%prod.security.protocol=SSL
#%prod.ssl.keystore.location=/deployments/keystore/kafka.edo-ck-ex-arrow.keystore.jks
#%prod.ssl.keystore.password=YzQyMThjNT
#%prod.ssl.truststore.location=/deployments/truststore/kafka.edo-ck-ex-arrow.truststore.jks
#%prod.ssl.truststore.password=YzQyMThjNT
#
##Aerospike Config
#%dev.aerospike.server=10.69.180.208
#%stg.aerospike.server=10.69.165.206,10.69.165.207,10.69.165.208
#%prod.aerospike.server=10.69.165.214,10.69.165.241,10.69.165.232,10.69.165.215,10.69.165.216
#
#%dev.aerospike.namespace=steps
#%stg.aerospike.namespace=arrow_stg
#%prod.aerospike.namespace=arrow_prod
#
#aerospike.port=3000
#
#promo-subs.aerospike.set=wl_promo_subs
#
###CAMPAIGN CONFIG
##is.process-event=false
#
#filter.registration.opid=1,6
#filter.extension.opid=39
#filter.deprovision.opid=2
#filter.valid.origins=41
#
## KAFKA PRODUCER CONFIG
producer.enabled=true
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer